APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:bNMhWq/jZgSNbsHPxAuvoF3dbHKrGqFkmsOxGpWrx6M=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


WECHAT_OFFICIAL_ACCOUNT_APPID=wx3a7678f81b675b5e
WECHAT_OFFICIAL_ACCOUNT_SECRET=04ff7bf1df17cfef95879ec7c9d22803
WECHAT_OFFICIAL_ACCOUNT_TOKEN=3e1385fa66d261c080561f11ae0bc72f
WECHAT_OFFICIAL_ACCOUNT_AES_KEY=otBS8korFHuQOk3DQswk74sANNi4XNfSBB4oDgHWV3s

WECHAT_PAYMENT_SANDBOX=
WECHAT_PAYMENT_APPID=
WECHAT_PAYMENT_MCH_ID=
WECHAT_PAYMENT_KEY=
WECHAT_PAYMENT_CERT_PATH=
WECHAT_PAYMENT_KEY_PATH=
